# movieRecommendation

./: MovieRecommendation.sln
APIGateway/: APIGateway.csproj  Program.cs  Startup.cs  WebApiDefaultConfig.cs  appsettings.json
APIGateway.Test/: APIGateway.Test.csproj
APIGateway/Configuration/: MicroservicesOptions.cs
APIGateway/Controllers/: RecommendationController.cs
APIGateway/DTO/: Billboard.cs
APIGateway/DTO/AVProduct/: AVProductRecommendation.cs  DocumentaryRecommendation.cs  MovieRecommendation.cs  TVShowRecommendation.cs
APIGateway/Factories/: GenreFactory.cs
APIGateway/Factories/Interfaces/: IGenreFactory.cs
APIGateway/HttpClientWrapper/: HttpClientWrapper.cs
APIGateway/Properties/: launchSettings.json
APIGateway/Services/: AVProductMSService.cs  CinemaMSService.cs  RecommendationService.cs
APIGateway/Services/Interfaces/: IAVProductMSService.cs  ICinemaMSService.cs  IRecommendationService.cs
AVProductMS/: AVProductMS.csproj  Startup.cs  WebApiDefaultConfig.cs  appsettings.json
AVProductMS/Configuration/: MovieDBApiOptions.cs
AVProductMS/Controllers/: DocumentaryController.cs  MovieController.cs  TVShowController.cs
AVProductMS/DTO/: ExtDBMovie.cs  ExtDBMovieDetails.cs  ExtDBMovieKeywords.cs
AVProductMS/Factories/: MovieDetailsFactory.cs  MovieFactory.cs
AVProductMS/Factories/Interfaces/: IDocumentaryFactory.cs  IMovieDetailsFactory.cs  IMovieFactory.cs  ITVShowFactory.cs
AVProductMS/HttpClientWrapper/: HttpClientMovieWrapper.cs
AVProductMS/Properties/: launchSettings.json
AVProductMS/Services/: DocumentaryService.cs  KeywordService.cs  MovieDetailsService.cs  MovieService.cs  TVShowService.cs
AVProductMS/Services/Interfaces/: IDocumentaryService.cs  IKeywordsService.cs  IMovieDetailsService.cs  IMovieService.cs  ITVShowService.cs
CinemaMS/: CinemaContext.cs  CinemaMS.csproj  Program.cs  Startup.cs  WebApiDefaultConfig.cs  appsettings.json
CinemaMS/Configuration/: SuccessfulGenresOptions.cs
CinemaMS/Controllers/: GenreController.cs
CinemaMS/DAL/: GenresDAL.cs  SessionDAL.cs
CinemaMS/DAL/Interfaces/: IGenreDAL.cs  ISessionDAL.cs
CinemaMS/Factories/: BuildGenreDTO.cs
CinemaMS/Factories/Interfaces/: IBuildGenreDTO.cs
CinemaMS/Models/: Cinema.cs  City.cs  Genre.cs  Movie.cs  MovieGenre.cs  Room.cs  Session.cs
CinemaMS/Properties/: launchSettings.json
CinemaMS/Services/: GenreService.cs
(+32 files in other folders)
